{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.3921568691730499,
      "y": 0.29019609093666077,
      "z": 0.239215686917305
    },
    "emissive": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "specular": {
      "w": 1.0,
      "x": 0.3921568691730499,
      "y": 0.29019609093666077,
      "z": 0.239215686917305
    },
    "specular_power": 76.80000305175781,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}