{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.04313725605607033,
      "y": 0.03529411926865578,
      "z": 0.027450980618596077
    },
    "emissive": {
      "w": 1.0,
      "x": 1.0,
      "y": 0.9574682712554932,
      "z": 0.7107843160629272
    },
    "specular": {
      "w": 1.0,
      "x": 0.04313725605607033,
      "y": 0.03529411926865578,
      "z": 0.027450980618596077
    },
    "specular_power": 1.0,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}