{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.772549033164978,
      "y": 0.7686274647712708,
      "z": 0.7647058963775635
    },
    "emissive": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "specular": {
      "w": 1.0,
      "x": 0.772549033164978,
      "y": 0.7686274647712708,
      "z": 0.7647058963775635
    },
    "specular_power": 1.0,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}