{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.800000011920929,
      "y": 0.5960784554481506,
      "z": 0.4000000059604645
    },
    "emissive": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "specular": {
      "w": 1.0,
      "x": 0.800000011920929,
      "y": 0.5960784554481506,
      "z": 0.4000000059604645
    },
    "specular_power": 1.0,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}