{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.6549019813537598,
      "y": 0.5882353186607361,
      "z": 0.5490196347236633
    },
    "emissive": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "specular": {
      "w": 1.0,
      "x": 0.6549019813537598,
      "y": 0.5882353186607361,
      "z": 0.5490196347236633
    },
    "specular_power": 1.0,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}