{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.29411765933036804,
      "y": 0.30588236451148987,
      "z": 0.27843138575553894
    },
    "emissive": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "specular": {
      "w": 1.0,
      "x": 0.29411765933036804,
      "y": 0.30588236451148987,
      "z": 0.27843138575553894
    },
    "specular_power": 1.0,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}