{
  "properties": {
    "ambient": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "diffuse": {
      "w": 1.0,
      "x": 0.8156862854957581,
      "y": 0.8039215803146362,
      "z": 0.7843137383460999
    },
    "emissive": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "specular": {
      "w": 1.0,
      "x": 0.8156862854957581,
      "y": 0.8039215803146362,
      "z": 0.7843137383460999
    },
    "specular_power": 1.0,
    "use_texture": 0
  },
  "texture_asset": {
    "name": ""
  }
}